# Warranty-android-code

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ewarranty/warranty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: active_button.xml  active_card.xml  back_button.xml  border_with_corner_radius.xml  border_with_corner_radius_red.xml  border_with_corner_radius_unread.xml  bottom_nav_icon_color_selector.xml  disabled_button.xml  dotted_border.xml  edit_box_active_bk.xml  edit_box_inactive_bk.xml  email_button.xml  empty_with_border.xml  expired_card.xml  phone_button.xml  request_button.xml  textarea_active_bk.xml  textarea_inactive_bk.xml  whatsapp_button.xml
app/src/main/res/drawable-anydpi/: ic_arrow_down.xml  ic_completed.xml  ic_full_star.xml  ic_half_star.xml  ic_pending.xml  ic_rejected.xml  ic_selection.xml
app/src/main/res/drawable-mdpi/: dotted_line.xml
app/src/main/res/layout/: activity_add_card_qr.xml  activity_card_details.xml  activity_card_list.xml  activity_category_selection.xml  activity_company_list.xml  activity_home.xml  activity_incident.xml  activity_incident_list.xml  activity_loading.xml  activity_login.xml  activity_no_shop.xml  activity_notification.xml  activity_offer_details.xml  activity_offer_list.xml  activity_otp_verification.xml  activity_raise_incident.xml  activity_request.xml  card_category.xml  card_company_selection.xml  card_incident.xml  card_notification.xml  card_offer.xml  card_offer_skeleton.xml  card_offer_vertical.xml  card_paid_offer.xml  card_share_person.xml  card_single_image.xml  card_warranty_card.xml  card_your_offer_list.xml  floating_information.xml  fragment_bill_image.xml  fragment_bill_shop_details.xml  fragment_card_list.xml  fragment_category.xml  fragment_home.xml  fragment_language_select_dialog.xml  fragment_product_details.xml  fragment_settings.xml  fragment_theme_select_dialog.xml  item_workflow.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_shop.xml  menu_login.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_shop.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+72 files in other folders)
