<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IncidentActivity">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/back_button"
            android:src="@drawable/ic_back"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:tint="@color/primaryTextColor" />

        <TextView
            android:id="@+id/incidentId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_regular"
            />

        <ImageButton
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="40dp"
            android:background="@drawable/back_button"
            android:src="@drawable/ic_edit"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:tint="@color/primaryTextColor" />

        <ImageButton
            android:id="@+id/close"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/back_button"
            android:src="@drawable/ic_close"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:tint="@color/primaryTextColor" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLayout"
        android:layout_centerInParent="true"
        android:scrollbarThumbHorizontal="@null"
        android:scrollbarThumbVertical="@null">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/base"
                    android:background="@color/base">

                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/primaryTextColor"
                    android:text="@string/raise_incident_description"
                    android:layout_marginLeft="5dp"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/secTextColor"
                android:text="@string/raise_incident_no_description"
                android:layout_margin="20dp"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/base"
                    android:background="@color/base">

                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/primaryTextColor"
                    android:text="@string/raise_incident_image"
                    android:layout_marginLeft="5dp"
                    android:textSize="14dp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imageGridView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@android:layout/simple_list_item_1"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/noImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/secTextColor"
                android:text="@string/raise_incident_no_images"
                android:layout_margin="20dp"
                android:textSize="12dp" />

            <LinearLayout
                android:id="@+id/companyLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/base"
                        android:background="@color/base">

                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/primaryTextColor"
                        android:text="@string/raise_incident_raise_to_company"
                        android:layout_marginLeft="5dp"
                        android:textSize="14dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/companyInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/secTextColor"
                    android:text="@string/raise_incident_no_company"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="40dp"
                    android:textSize="12dp" />

                <LinearLayout
                    android:id="@+id/whatsappButton"
                    android:visibility="gone"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/whatsapp_button"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/whatsapp_icon">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/white"
                            android:text="@string/raise_incident_whatsapp"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/emailButton"
                    android:visibility="gone"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/email_button"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/email_icon">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/white"
                            android:text="@string/raise_incident_email"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/phoneButton"
                    android:visibility="gone"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/phone_button"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/phone_icon">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/white"
                            android:text="@string/raise_incident_phone"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rateLayout"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/base"
                        android:background="@color/base">

                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/primaryTextColor"
                        android:text="@string/incident_rate_incident"
                        android:layout_marginLeft="5dp"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/star1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_empty_star"/>
                        <ImageView
                            android:id="@+id/star2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_empty_star"/>
                        <ImageView
                            android:id="@+id/star3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_empty_star"/>
                        <ImageView
                            android:id="@+id/star4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_empty_star"/>
                        <ImageView
                            android:id="@+id/star5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_empty_star"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/base"
                        android:background="@color/base">

                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/primaryTextColor"
                        android:text="@string/incident_rate_Description"
                        android:layout_marginLeft="5dp"
                        android:textSize="14dp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/ratingDescription"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/textarea_inactive_bk"
                    android:gravity="start|left"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:includeFontPadding="true"
                    android:textSize="13dp"
                    android:ems="10"
                    android:inputType="textMultiLine|textCapSentences" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>



    <Button
        android:id="@+id/markComplete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/base"
        android:text="@string/incident_mark_complete"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:scaleType="fitCenter"/>

</RelativeLayout>