<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfferDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/offerImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="@color/primaryTextColor"
            android:src="@drawable/no_data_found" />

        <TextView
            android:id="@+id/offerDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/primaryTextColor"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/offerPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/primaryTextColor"
                android:text="100"
                android:textStyle="bold"
                android:textSize="13dp" />


            <TextView
                android:id="@+id/actualPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/secTextColor"
                android:textStyle="italic"
                android:layout_marginLeft="5dp"
                android:text="180"
                android:textSize="13dp" />


            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/base"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="13dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/offerDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/primaryTextColor"
            android:textStyle="italic"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="180"
            android:textSize="14dp" />

        <Button
            android:id="@+id/requestCallBack"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/active_button"
            android:text="@string/offer_request_callback"
            android:textColor="@color/white"
            android:scaleType="fitCenter"/>
    </LinearLayout>

</RelativeLayout>