<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingRight="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    android:background="@drawable/border_with_corner_radius"
    >
    <LinearLayout
        android:id="@+id/ratingLayout"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:gravity="right"
        android:paddingTop="3dp"
        android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/productIdLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/statusIndicator"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/base"></LinearLayout>
        <TextView
            android:id="@+id/incidentId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/secTextColor"
            android:layout_marginLeft="15dp"
            android:text="INCIDENT ID : INC847373622"
            android:fontFamily="@font/roboto_regular"
            android:textSize="15dp" />

    </LinearLayout>
    <TextView
        android:id="@+id/incidentDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Incident assign to the representative"
        android:textColor="@color/primaryTextColor"
        android:fontFamily="@font/roboto_regular"
        android:textStyle="bold"
        android:textSize="13dp" />

    <!--<LinearLayout
        android:id="@+id/productStatus"
        android:layout_below="@+id/productIdLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/statusDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:text="Incident assign to the representative "
            android:textColor="@color/primaryTextColor"
            android:fontFamily="@font/roboto_regular"
            android:textStyle="bold"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/gotoProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/incident_goto_details"
            android:textColor="@color/base"
            android:fontFamily="@font/roboto_regular"
            android:textSize="13dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/productWorkFlow"
        android:layout_below="@+id/productStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

    </LinearLayout>

    <ImageView
        android:id="@+id/gotoOpen"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/ic_arrow_down"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:tint="@color/base"/>

    <Button
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productWorkFlow"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Button" />-->

</LinearLayout>