<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/imageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/primaryTextColor"
            android:src="@drawable/no_data_found" />
        <ImageView
            android:id="@+id/delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:backgroundTint="@color/primaryTextColor"
            android:layout_alignParentEnd="true"
            android:tint="@color/red"
            android:src="@drawable/ic_rejected" />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/addNewLayout"
        android:visibility="visible"
        android:background="@drawable/dotted_border"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:tint="@color/secTextColor"
            android:src="@drawable/ic_add_photo"
            />
    </RelativeLayout>

</LinearLayout>