<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="300dp">

    <LinearLayout
        android:id="@+id/cardInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/primaryTextColor"
                android:text="@string/add_card_product_id"
                android:layout_marginLeft="5dp"
                android:textSize="14dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/primaryTextColor"
                android:text=":"
                android:layout_marginLeft="5dp"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/productId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/secTextColor"
                android:layout_marginLeft="5dp"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/primaryTextColor"
                android:text="@string/add_card_product_name"
                android:layout_marginLeft="5dp"
                android:textSize="14dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/primaryTextColor"
                android:text=":"
                android:layout_marginLeft="5dp"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/secTextColor"
                android:layout_marginLeft="5dp"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/primaryTextColor"
                android:text="@string/add_card_bill_number"
                android:layout_marginLeft="5dp"
                android:textSize="14dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/primaryTextColor"
                android:text=":"
                android:layout_marginLeft="5dp"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/billNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/secTextColor"
                android:text="@string/add_card_bill_image_heading"
                android:layout_marginLeft="5dp"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/primaryTextColor"
                android:text="@string/add_card_bill_date"
                android:layout_marginLeft="5dp"
                android:textSize="14dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/primaryTextColor"
                android:text=":"
                android:layout_marginLeft="5dp"
                android:textSize="14dp" />
            <TextView
                android:id="@+id/billDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/secTextColor"
                android:text="@string/add_card_bill_image_heading"
                android:layout_marginLeft="5dp"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/noCardInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/primaryTextColor"
        android:text="@string/raise_incident_no_card"
        android:layout_marginLeft="5dp"
        android:textSize="14dp" />

</RelativeLayout>